<?php

return [
    'dashboard' => 'تطبيق ونس',
    'create' => 'إضافة',
    'users' => 'المستخدمين',
    'MainPage' => 'الصفحة الرئيسية',
    'name' => 'الإسم ',
    'email' => 'البريد الإلكترونى',
    'mobile' => 'رقم الهاتف',
    'password' => 'كلمة المرور',
    'save' => 'حفظ',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'created_successfully' => 'تمت الإضافة بنجاح',
    'updated_successfully' => 'تم التعديل بنجاح',
    'operations' => 'العمليات',
    'pickup_address' => 'نقطة الأنطلاق',
    'dropoff_address' => 'نقطة الوصول',
    'trip_date' => ' تاريخ الرحلة',
    'trip_time' => 'وقت الرحلة',
    'members_count' => 'عدد الأفراد ',
    'trip_cost_per_person' => 'تكلفة الحجز  ',
    'total_trip_cost' => 'تكلفة الرحلة  ',
    'trips' => 'الرحلات',
    'customers' => 'العمـلاء',
    'homePage' => 'الرئيسـية',
    'settings' => 'الإعدادات',
    'app_settings' => 'إعدادات التطبيق',
    'pages' => 'الصفحات',
];
