<?php

return [
    'dashboard' => 'تطبيق ونس',
    'create' => 'إضافة',
    'users' => 'المستخدمين',
    'MainPage' => 'الصفحة الرئيسية',
    'name' => 'الإسم ',
    'email' => 'البريد الإلكترونى',
    'mobile' => 'رقم الهاتف',
    'password' => 'كلمة المرور',
    'save' => 'حفظ',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'created_successfully' => 'تمت الإضافة بنجاح',
    'updated_successfully' => 'تم التعديل بنجاح',
    'operations' => 'العمليات',
    'pickup_address' => 'نقطة الأنطلاق',
    'dropoff_address' => 'نقطة الوصول',
    'trip_date' => ' تاريخ الرحلة',
    'trip_time' => 'وقت الرحلة',
    'members_count' => 'عدد الأفراد ',
    'trip_cost_per_person' => 'تكلفة الحجز  ',
    'total_trip_cost' => 'تكلفة الرحلة  ',
    'trips' => 'الرحلات',
    'customers' => 'العمـلاء',
    'homePage' => 'الرئيسـية',
    'settings' => 'الإعدادات',
    'app_settings' => 'إعدادات التطبيق',
    'pages' => 'الصفحات',
    'app_name' => 'إسم التطبيق',
    'logo' => 'الشعار',
    'about' => 'نبذه عن التطبيق',
    'save_changes' => 'حفط التعديل',
    'vehicles_types' => 'أنواع السيارات ',
    'vehicles' => 'السيارات',
    'title' => 'عنوان ',
    'body' => 'المحتوى',
    'terms_conditions' => 'الشروط والأحكام',
    'user_vehicles' => 'سيارة العميل',
    'number' => 'رقم السيارة',
    'color' => 'لون السيارة',
    'type' => 'نوع السيارة',
    'image' => 'صورة السيارة',
    'model' => 'موديل السيارة',
    'contact_us' => 'رسائل تواصل معنا',
];
